
/***navbar***/
.nav-item{
    letter-spacing : .2em;
    font-size :14px;
    text_transform : uppercase;
}

.dropdown-item{
    letter-spacing : .2em;
    font-size :14px;
    text_transform : uppercase;
}

.my_footer {
  position: fixed;
  top: 96%;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}


/***category page***/

.my_row_class{
    padding-top: 15px;
}

.my_row_class .mx_auto{
    color:#000;
    font-size:12px;
}

.my_image{
    width:100%;
    height:auto;
}

.my_title{
    font-size:16px;
    text_transform:uppercase;
    letter-spacing : .2em;
}

.my_image_padding{

    padding:5px;
}

.my_bottom_margin{
    margin-bottom:10px;
}
.card-body h4
{
    font-size:14px;
    text_transform:uppercase;
    letter-spacing:.2em;
}

/***produc***/
.my_prod_row_class{
    padding-top:15px;
    padding-bottom:20px;
}

.my_prod_row_class .mx_auto{
    color:#000;
    font-size:12px;
    text-decoration:none;
}

.my_product_title{
    font-size:16px;
    text_transform:uppercase;
    letter-spacing:.2em;
    padding-top:15px;
    padding-bottom:10px;

}

.my_prod_text{
    padding-right:20px;
    padding-bottom:10px;
}

.my_search{
    padding-top:20px;
}

.custom_table{
    min-width:400px;
    font-size:14px;
}

.custom_thead{
    font-weight:normal;
    text_transform:uppercase;
    letter-spacing:.2em;
    background-color:#f8f9fa!important;
}

.custom_a{
    text-decoration:none;
}

.custom_icon{
    text-decoration:none;
    color:#868e96!important;
}

.custom_button{
    margin-top:5px;

}