{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
   we have variety of collections
{% endblock %}

{% block title %}
    search
{% endblock %}
{% block content %}

<div>
    <p class="text-center my_search">Showing result for : <b>"{{query}}"</b></p>
</div>
<div class="container">
    <div class="row mx_auto">
        {% for product in products.object_list %}
    <div class="my_bottom_margin col-9 col-sm-12 col-md-4 ">
        <div class="card text-center" style="min-width:18rem;">
            <a href="{{product.get_url}}"><img style="width:100%;height:300px" class="card-img-top my_image" src="{{product.image.url}}" alt="{{product.name}}"></a>
        </div>
        <div class="card-body">
            <h4>{{product.name}}</h4>
            <p>{{product.price}}</p>
        </div>
    </div>
    </div>
    </div>
{% empty %}
<div class="row mx_auto">
    <p class="text-center my_search"></p>
</div>
{% endfor %}
{% endblock %}