{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
    {% if category %}
        {{category.description|truncatewords:155}}
    {% else %}
        Welcome to amazon,where you can click and buy anything you needed...
    {% endif %}
{% endblock %}
{% block title %}
    {% if category %}
        {{category.name}} -Amazon
    {% else %}
       See our new collections...
    {% endif %}
{% endblock %}

{% block content %}
    {% if category %}
        <div>
            <div class="row my_row_class">
                <div class="mx-auto">
                    <p><a href="{% url 'Amazon:allPodCat' %}">Our product collections</a> </p>
                </div>
            </div>
        </div>
    {% endif %}
<div class="mx_auto">
    {% if category %}
        <img class="my_image" src="{{category.image.url}}" alt="{{category.name}}">
</div>
    <br>
<div>
    <h1 class="text-center my_title">{{category.name}}</h1>
    <p class="text-justify">{{category.description}}</p>
</div>
    {% else %}
    <div>
        <img style="width:100%; height:350px;" class="my_image my_image_padding" src="{% static 'image/banner.png' %}" alt="our product" width="1650px">
    </div>
<br>
<div>
    <h1 class="text-center my_title">our product collection</h1>
    <p class="text-center">Best quality items</p>
</div>
    {% endif %}
<div class="container">
    <div class="row mx_auto">
        {% for product in products.object_list %}
    <div class="my_bottom_margin col-9 col-sm-12 col-md-4 ">
        <div class="card text-center" style="min-width:18rem;">
            <a href="{{product.get_url}}"><img style="width:100%;height:300px" class="card-img-top my_image" src="{{product.image.url}}" alt="{{product.name}}"></a>
        </div>
        <div class="card-body">
            <h4>{{product.name}}</h4>
            <p>{{product.price}}</p>
        </div>
    </div>
    {% endfor %}
    </div>
    <div class="mx_auto">
        {% if products.paginator.num_pages > 1 %}
        <hr>
        <div class="text-center">
            {% for pg in products.paginator.page_range %}
                <a href="?page={{pg}}" class="btn btn-light btn-sm {% if products.number == pg %} active {% endif %}" role="button">{{pg}}</a>
            {% endfor %}
        </div>
        {% endif %}
    </div>
    <br>
    <br>
</div>
{% endblock %}
